# watchdir

./: LICENSE  README.md  pom.xml
src/main/java/omics/watchdir/: DirectoryWatcherExample.java  Email.java  Watch.java  WatchDir.java
